<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    {% if title %}
        <title>KFK Viersen-{{title}}</title>
    {% else %}
        <title>KFK Viersen</title>
    {% endif %}
    
    <style>
        .sidebar {
          margin: 120px 0 0 10px;
          padding: 0;
          width: 300px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 10px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          
          .sidebar a {float: left;}
          
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }           
                   
           
           
           
        .wrapper {
          border: 1px solid white;
          background-color: #daeaf5;
          margin: 10px 0px 10px 0px;
        }
        
        .outer_img_left {float: left;
          width: 750px;          
          height: auto;
          margin: 10px 10px 10px 10px;
          border-radius: 25px;
          background-color: white;
         }
         
        .outer_img_right {float: right;
          width: 750px;
          height: auto;
          margin: 10px 10px 10px 10px;
          border-radius: 25px;
          background-color: white;
         }  
         
        .img {
          float: left;
          width: 700px;
          height: auto;
          margin: 10px 10px 5px 10px;
          }  
                    
        .wrapper_img {
          border: 1px solid white;
          background-color: #daeaf5;
          margin: 10px 0px 0px 0px;
        }          
          

         .img_png_outer_right {float: right;
          width: 300px; 
          margin: 10px 10px 0px 10px;
          border-radius: 25px;
                    background-color: white;

         }

         .png_img_left{height:80%;
         width:80%;
         margin: 0px 5px 0px 20px}   
         
       .png_card-text_left{
          margin: 0px 5px 2px 20px;
          }                 

         .png_img_right{height:80%;
         width:80%;
         margin: 0px 5px 0px 30px}          

       .png_card-text_right{
          margin: 0px 5px 2px 30px;
          } 



          
        .outer_img_two_left {float: left;
          width: 500px;          
          height: 400px;
          margin: 10px 10px 10px 10px;
          border-radius: 25px;
          background-color: white;
         }
          
        .outer_img_two_right {float: right;
          width: 500px;          
          height: 400px;
          margin: 10px 10px 10px 10px;
          border-radius: 25px;
          background-color: white;
         }    
     
        .img_two {
          float: left;
          width: 450px;
          height: 375px;
          margin: 10px 10px 5px 10px;
          }  
          
         .png{width: 100%}  
         

        .wrapper_table {
          border: 1px solid white;
          background-color: #f1f1f1;
          margin: 10px 0px 10px 0px;
        }
        
        .outer_table {float: left;
          width: 70%;          
          margin: 10px 10px 5px 10px;
          border-radius: 25px;
          background-color: white;
         }
         
         .inner_table {
          float: left;
          margin: 10px 5px 5px 5px;
          } 

        .card-text{
          margin: 10px 10px 10px 10px;
          } 
             
        .p {
            margin-bottom: 2.5em;
           text-align: justify; }




.wrapper_img {
  border: 1px solid white;
  background-color: white;
  margin: 10px 0px 0px 0px;
}  

.outer_img {float: left;
  width: 50%;          
  height: auto;
  margin: 10px 10px 10px 10px;
  background-color: white;
 }
 
 .outer_img:hover
  {float: left;
  width:98%;          
  height: auto;
  display:block;
  background-color: white;
  margin: 10px 10px 10px 10px;
  z-index:999;
     cursor: pointer;
     -webkit-transition-property: all;
     -webkit-transition-duration: 0.3s;
     -webkit-transition-timing-function: ease;
 }

    .thumbnail{
    width: 100%;
    height: auto;
    position:relative;
 }
 .thumbnail:hover {
     width:100%;
     height:auto;
     display:block;
     z-index:999;
     cursor: pointer;
     -webkit-transition-property: all;
     -webkit-transition-duration: 0.3s;
     -webkit-transition-timing-function: ease;
}        
             
             
         .buttons_frame {
         text-align: center;
         align-items:center;}
         
        .buttons {
          background-color: #00487c;
          border-radius: 8px;
          border: 2px solid white;
          color: white;
          padding: 10px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 10px 5px 10px 5px;}

        .buttons:hover {
              background-color: white;
              color: #00487c;
              border: 2px solid #00487c;

            }
        
        .navbar-top {
            background:#ffffff;
            height:120px;
            border-bottom: 1px solid #4899d2;
            }
            
       
        .navbar-left {
            background:#4899d2;
            width:120px;
             padding-top: 140px;
            }
            
            
            
        .navbar-brand {
            text-transform:uppercase:
            color:blue;
            }
            
            

        
        .nav-item a {
          font-size: 20px;
          display: block;
          color: #4899d2;
          padding: 10px;
          text-decoration: none;
        }
         
        .nav-item a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .nav-item a:hover:not(.active) {
          background-color: #555;
          color: white;
        }        
        
        
        .table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;         
            }
            
        .select {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 95%;
            }

        .td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
            }
            
         .logo-image{
            width: 170px;
            border-radius: 0%;
            overflow: hidden;
            margin-top: 0px;
            }

         .logo-image2{
            width: 190px;
            border-radius: 0%;
            overflow: hidden;
            margin-top: 0px;
            }
            
            .header-4
            {
               color:black;
               text-decoration: none; 
               background-color: none;
               margin-top: 8px;
            }
            
            .header-5
            {
               color:black;
               text-decoration: none; 
               background-color: none;
               margin-top: 8px;
            }
            
            .header-6
            {
               color:black;
               text-decoration: none; 
               background-color: none;
               margin-top: 10px;
            }            
    </style>
      
  
</head>
<body>  
    <nav class="navbar navbar-expand-md navbar-top fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://kommunalagentur.nrw/" target="_blank">by Kommunal Agentur NRW </a>
        	  <img class="logo-image" src="https://www.kreis-viersen.de/themes/contrib/m200_www_theme/img/logo_landkreis-viersen.svg" alt="Logo des Kreises Viersen">
      <!--  	  <img class="logo-image2" src="https://kommunalagentur.nrw/wp-content/themes/kua-theme/dist/images/logo.png" alt="Logo der Kommunal Agentur NRW">  -->

          <div class="collapse nav  bar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/">Übersicht<span class="sr-only">(current)</span></a>
              </li>              
              <li class="nav-item">
                <a class="nav-link text-black" href="/Klimaentwicklung">Klimaentwicklung</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="/Klimafolgen">Klimafolgen</a>
              </li>              
              <li class="nav-item">
                <a class="nav-link text-black" href="/Klimaauswirkung">Klimaauswirkungen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="/kontakt">Kontakt</a>
              </li>              
            </ul>
          </div>
        </div>
    </nav>


                
      <main>
          <div class="container">
              <div class="row">
                  <div class="col-md-12 col-sm-8 col-xm-18">
                      <div class="ml-auto mr-auto">
                        {% block content %}
                        {% endblock %}
                      </div>
                  </div>
              </div>
          </div>
      </main>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
      AOS.init({
        offset: 400,
        duration: 2000
      });
     
    </script>


<body>
</html>



